example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]         | passed | 0.00435 seconds |
./spec/controllers/shopping_lists_controller_spec.rb[1:1:1:1] | passed | 0.00613 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]          | passed | 0.01003 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]          | passed | 0.00954 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]          | passed | 0.00906 seconds |
./spec/models/group_spec.rb[1:1:1:1]                          | passed | 0.00413 seconds |
./spec/models/group_spec.rb[1:1:1:2]                          | passed | 0.00469 seconds |
./spec/models/group_spec.rb[1:1:1:3]                          | passed | 0.00446 seconds |
./spec/models/group_spec.rb[1:1:1:4]                          | passed | 0.00538 seconds |
./spec/models/group_spec.rb[1:1:2:1]                          | passed | 0.00517 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:1]                  | passed | 0.00261 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:2]                  | passed | 0.0113 seconds  |
./spec/models/shopping_list_spec.rb[1:1:1:3]                  | passed | 0.004 seconds   |
./spec/models/shopping_list_spec.rb[1:1:1:4]                  | passed | 0.00317 seconds |
./spec/models/shopping_list_spec.rb[1:1:2:1]                  | passed | 0.00509 seconds |
./spec/models/shopping_list_spec.rb[1:1:2:2]                  | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1:2]                           | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:1:3]                           | passed | 0.0166 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                           | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:2:2]                           | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:3:1]                           | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:3:2]                           | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:1:4:1]                           | passed | 0.00642 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]                  | passed | 0.00106 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]                  | passed | 0.00117 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]                  | passed | 0.00149 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]                  | passed | 0.00118 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]                  | passed | 0.00131 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]                  | passed | 0.0085 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:7]                  | passed | 0.00133 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:1]          | passed | 0.00101 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:2]          | passed | 0.00141 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:3]          | passed | 0.00132 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:4]          | passed | 0.00139 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:5]          | passed | 0.0013 seconds  |
./spec/routing/shopping_lists_routing_spec.rb[1:1:6]          | passed | 0.00125 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:7]          | passed | 0.0011 seconds  |
./spec/routing/users_routing_spec.rb[1:1:1]                   | passed | 0.00125 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                   | passed | 0.00198 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                   | passed | 0.00134 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]                | passed | 0.00624 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]                | passed | 0.00706 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]               | passed | 0.00871 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]                 | passed | 0.00646 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]                | passed | 0.02677 seconds |
./spec/views/shopping_lists/new.html.erb_spec.rb[1:1]         | passed | 0.0107 seconds  |
./spec/views/shopping_lists/show.html.erb_spec.rb[1:1]        | passed | 0.01455 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                 | passed | 0.01022 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                  | passed | 0.05921 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                 | passed | 0.00383 seconds |
