example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]         | passed | 0.00526 seconds |
./spec/controllers/shopping_lists_controller_spec.rb[1:1:1:1] | passed | 0.00509 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]          | passed | 0.03292 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]          | passed | 0.00612 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]          | passed | 0.01154 seconds |
./spec/models/group_spec.rb[1:1:1:1]                          | passed | 0.00431 seconds |
./spec/models/group_spec.rb[1:1:1:2]                          | passed | 0.00478 seconds |
./spec/models/group_spec.rb[1:1:1:3]                          | passed | 0.00523 seconds |
./spec/models/group_spec.rb[1:1:1:4]                          | passed | 0.00501 seconds |
./spec/models/group_spec.rb[1:1:2:1]                          | passed | 0.01146 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:1]                  | passed | 0.00369 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:2]                  | passed | 0.00409 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:3]                  | passed | 0.00466 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:4]                  | passed | 0.00438 seconds |
./spec/models/shopping_list_spec.rb[1:1:2:1]                  | passed | 0.0045 seconds  |
./spec/models/shopping_list_spec.rb[1:1:2:2]                  | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:1:1:2]                           | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:1:1:3]                           | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:2:1]                           | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:1:2:2]                           | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:3:1]                           | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                           | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:4:1]                           | passed | 0.00496 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]                  | passed | 0.00135 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]                  | passed | 0.00214 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]                  | passed | 0.00126 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]                  | passed | 0.00128 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]                  | passed | 0.00141 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]                  | passed | 0.00185 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]                  | passed | 0.00126 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:1]          | passed | 0.00174 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:2]          | passed | 0.00188 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:3]          | passed | 0.00144 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:4]          | passed | 0.00166 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:5]          | passed | 0.00178 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:6]          | passed | 0.01126 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:7]          | passed | 0.00164 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                   | passed | 0.0019 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2]                   | passed | 0.00205 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                   | passed | 0.00219 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]                | passed | 0.00646 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]                | passed | 0.00491 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]               | passed | 0.00866 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]                 | passed | 0.01213 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]                | passed | 0.00476 seconds |
./spec/views/shopping_lists/new.html.erb_spec.rb[1:1]         | passed | 0.06247 seconds |
./spec/views/shopping_lists/show.html.erb_spec.rb[1:1]        | passed | 0.01359 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                 | passed | 0.0085 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1]                  | passed | 0.00657 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                 | passed | 0.00506 seconds |
