example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]         | passed | 0.01123 seconds |
./spec/controllers/shopping_lists_controller_spec.rb[1:1:1:1] | passed | 0.0099 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1:1]          | passed | 0.01448 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]          | passed | 0.01061 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]          | passed | 0.03211 seconds |
./spec/models/group_spec.rb[1:1:1:1]                          | passed | 0.00426 seconds |
./spec/models/group_spec.rb[1:1:1:2]                          | passed | 0.00734 seconds |
./spec/models/group_spec.rb[1:1:1:3]                          | passed | 0.05651 seconds |
./spec/models/group_spec.rb[1:1:1:4]                          | passed | 0.0065 seconds  |
./spec/models/group_spec.rb[1:1:2:1]                          | passed | 0.00589 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:1]                  | passed | 0.00455 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:2]                  | passed | 0.00993 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:3]                  | passed | 0.00773 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:4]                  | passed | 0.00804 seconds |
./spec/models/shopping_list_spec.rb[1:1:2:1]                  | passed | 0.0081 seconds  |
./spec/models/shopping_list_spec.rb[1:1:2:2]                  | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00524 seconds |
./spec/models/user_spec.rb[1:1:1:2]                           | passed | 0.00788 seconds |
./spec/models/user_spec.rb[1:1:1:3]                           | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:2:1]                           | passed | 0.01067 seconds |
./spec/models/user_spec.rb[1:1:2:2]                           | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:3:1]                           | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:1:3:2]                           | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:1:4:1]                           | passed | 0.00895 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]                  | passed | 0.00431 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]                  | passed | 0.00456 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]                  | passed | 0.00321 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]                  | passed | 0.00416 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]                  | passed | 0.00277 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]                  | passed | 0.00262 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]                  | passed | 0.00432 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:1]          | passed | 0.00272 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:2]          | passed | 0.00292 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:3]          | passed | 0.00264 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:4]          | passed | 0.00198 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:5]          | passed | 0.00187 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:6]          | passed | 0.01276 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:7]          | passed | 0.0025 seconds  |
./spec/routing/users_routing_spec.rb[1:1:1]                   | passed | 0.00331 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                   | passed | 0.00276 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                   | passed | 0.00292 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]                | passed | 0.01598 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]                | passed | 0.0113 seconds  |
./spec/views/groups/index.html.erb_spec.rb[1:1]               | passed | 0.01921 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]                 | passed | 0.01511 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]                | passed | 0.00981 seconds |
./spec/views/shopping_lists/edit.html.erb_spec.rb[1:1]        | failed | 0.02571 seconds |
./spec/views/shopping_lists/index.html.erb_spec.rb[1:1]       | failed | 0.04747 seconds |
./spec/views/shopping_lists/new.html.erb_spec.rb[1:1]         | passed | 0.0187 seconds  |
./spec/views/shopping_lists/show.html.erb_spec.rb[1:1]        | passed | 0.03465 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                 | passed | 0.01245 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                  | passed | 0.01368 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                 | passed | 0.00941 seconds |
