example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]         | passed | 0.0058 seconds  |
./spec/controllers/shopping_lists_controller_spec.rb[1:1:1:1] | passed | 0.00401 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]          | passed | 0.00851 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]          | passed | 0.01023 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]          | passed | 0.00667 seconds |
./spec/models/group_spec.rb[1:1:1:1]                          | passed | 0.00326 seconds |
./spec/models/group_spec.rb[1:1:1:2]                          | passed | 0.00348 seconds |
./spec/models/group_spec.rb[1:1:1:3]                          | passed | 0.00338 seconds |
./spec/models/group_spec.rb[1:1:1:4]                          | passed | 0.00274 seconds |
./spec/models/group_spec.rb[1:1:2:1]                          | passed | 0.00589 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:1]                  | passed | 0.00526 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:2]                  | passed | 0.00443 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:3]                  | passed | 0.00462 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:4]                  | passed | 0.00295 seconds |
./spec/models/shopping_list_spec.rb[1:1:2:1]                  | passed | 0.00493 seconds |
./spec/models/shopping_list_spec.rb[1:1:2:2]                  | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00449 seconds |
./spec/models/user_spec.rb[1:1:1:2]                           | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:1:3]                           | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:2:1]                           | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:2:2]                           | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:3:1]                           | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:3:2]                           | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:1:4:1]                           | passed | 0.01366 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]                  | passed | 0.00172 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]                  | passed | 0.00119 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]                  | passed | 0.00101 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]                  | passed | 0.0012 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:5]                  | passed | 0.00119 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]                  | passed | 0.00138 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]                  | passed | 0.0013 seconds  |
./spec/routing/shopping_lists_routing_spec.rb[1:1:1]          | passed | 0.00158 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:2]          | passed | 0.00175 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:3]          | passed | 0.00103 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:4]          | passed | 0.00145 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:5]          | passed | 0.00114 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:6]          | passed | 0.0013 seconds  |
./spec/routing/shopping_lists_routing_spec.rb[1:1:7]          | passed | 0.00166 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                   | passed | 0.00689 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                   | passed | 0.00161 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                   | passed | 0.00188 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]                | passed | 0.00626 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]                | passed | 0.00555 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]               | passed | 0.00728 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]                 | passed | 0.00997 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]                | passed | 0.02418 seconds |
./spec/views/shopping_lists/new.html.erb_spec.rb[1:1]         | passed | 0.01066 seconds |
./spec/views/shopping_lists/show.html.erb_spec.rb[1:1]        | passed | 0.02506 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                 | passed | 0.00759 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                  | passed | 0.04444 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                 | passed | 0.00377 seconds |
