example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1:1]         | passed | 0.0052 seconds  |
./spec/controllers/shopping_lists_controller_spec.rb[1:1:1:1] | passed | 0.03209 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]          | passed | 0.00905 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]          | passed | 0.00922 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]          | passed | 0.00862 seconds |
./spec/models/group_spec.rb[1:1:1:1]                          | passed | 0.00421 seconds |
./spec/models/group_spec.rb[1:1:1:2]                          | passed | 0.00382 seconds |
./spec/models/group_spec.rb[1:1:1:3]                          | passed | 0.00481 seconds |
./spec/models/group_spec.rb[1:1:1:4]                          | passed | 0.00301 seconds |
./spec/models/group_spec.rb[1:1:2:1]                          | passed | 0.00467 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:1]                  | passed | 0.00402 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:2]                  | passed | 0.00431 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:3]                  | passed | 0.00413 seconds |
./spec/models/shopping_list_spec.rb[1:1:1:4]                  | passed | 0.0033 seconds  |
./spec/models/shopping_list_spec.rb[1:1:2:1]                  | passed | 0.00531 seconds |
./spec/models/shopping_list_spec.rb[1:1:2:2]                  | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:1:2]                           | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:1:3]                           | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:2:1]                           | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:2:2]                           | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:3:1]                           | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:1:3:2]                           | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:1:4:1]                           | passed | 0.00308 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]                  | passed | 0.00178 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]                  | passed | 0.00165 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]                  | passed | 0.00199 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]                  | passed | 0.00141 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]                  | passed | 0.00103 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]                  | passed | 0.00105 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]                  | passed | 0.00127 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:1]          | passed | 0.00112 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:2]          | passed | 0.00142 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:3]          | passed | 0.00142 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:4]          | passed | 0.00144 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:5]          | passed | 0.00244 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:6]          | passed | 0.01011 seconds |
./spec/routing/shopping_lists_routing_spec.rb[1:1:7]          | passed | 0.00139 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                   | passed | 0.00138 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                   | passed | 0.00114 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                   | passed | 0.00099 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]                | passed | 0.01256 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:2]                | passed | 0.00424 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]               | passed | 0.02713 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]                 | passed | 0.00644 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]                | passed | 0.00427 seconds |
./spec/views/shopping_lists/new.html.erb_spec.rb[1:1]         | passed | 0.03149 seconds |
./spec/views/shopping_lists/show.html.erb_spec.rb[1:1]        | passed | 0.01384 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                 | passed | 0.00828 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                  | passed | 0.00602 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                 | passed | 0.02107 seconds |
